[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# ===============================
# Input 1: Tail file logs
# ===============================
[INPUT]
    Name   tail
    Path   /fluentbit/flight-all5.log
    Parser multi_format_parser
    Tag    flight.logs
    Read_From_Head True

# ===============================       
# Input 2: CPU Metrics
# ===============================
[INPUT]
    Name cpu
    Interval_Sec 5
    Tag system.cpu

# ===============================
# Input 3: Memory Metrics
# ===============================
[INPUT]
    Name mem
    Interval_Sec 5
    Tag system.mem

# ===============================
# Output 1: Send logs to Laravel API
# ===============================
[OUTPUT]
    Name  http
    Match flight.logs
    Host  host.docker.internal
    Port  8000
    URI   /api/logs/receive
    Format json

# ===============================
# Output 2: Send CPU Metrics to Laravel API
# ===============================
[OUTPUT]
    Name  http
    Match system.cpu
    Host  host.docker.internal
    Port  8000
    URI   /api/metrics/cpu
    Format json
    Header Accept application/json
    Json_date_key timestamp
    Json_date_format iso8601

# ===============================
# Output 3: Send Memory Metrics to Laravel API
# ===============================
[OUTPUT]
    Name  http
    Match system.mem
    Host  host.docker.internal
    Port  8000
    URI   /api/metrics/mem
    Format json
    Header Accept application/json
    Json_date_key timestamp
    Json_date_format iso8601